[Symbol Options]
FillColor=8388863
BackColor=16777215
Rotation=0
Flip=0
FillColorMode=0

[Configure]
CatPath=C:\Users\oriol\Documents\GitHub\labview_curs\DSC module images NI\DSC module images NI
AlwaysOnTop=0
AutoMinimize=1
CopyButtonText=OK
ThumbSize=64
NoTileTextures=0
AlwaysCopyAsPicture=0
DoHelpReminder=0
PictureOptimization=2
FastThumbnails=0

; Determines the message that is displayed when a user chooses a
; disabled symbol in demo mode version
DemoClickMsg=Please, contact National Instruments to get a licensed version of LabVIEW Datalogging and Supervisory Control Module or Lookout.

; Set to 1 to enable Kiosk mode (user can’t change anything; menus
; are simpler; etc)
; Default is 0
KioskMode=0

; Set to 0 to disable drag-and-drop
; Default is 1
DragEnable=1

; Determines the title of the Symbol Options dialog box
SymOptionsDlgTitle=Symbol Options

; Set to 1 to hide the export options on the Symbol Options dialog
HideExportOptions=0

; Set to 1 to remove the Copy and Paste items from the Edit menu
RemoveCopyMenuItems=0

[About]
AppName=Image Navigator
AppNameLong=Image Navigator
Version=Version 2.0
DisplaySerNo=0

; Can be used to change the copyright notice at bottom of main screen
AboutCopyright=Copyright © 2003 National Instruments

; Can be used to set the various address lines in the About box
Line1=National Instruments
Line2=11500B North Mopac Expressway
Line3=Austin, TX  78759
Line4=
Line5=http://www.ni.com
Line6=
Line7=
Line8=
Line9=

[Application]
HSplitterPos=200
VSplitterPos=200
Left=468
Top=141
Right=1352
Bottom=632
Maximized=0
